{
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "jspm": "^0.16.15"
  },
  "jspm": {
    "dependencies": {
      "LeaVerou/prefixfree": "github:LeaVerou/prefixfree@gh-pages",
      "Swimlane/angular-data-table": "github:Swimlane/angular-data-table@^0.4.11",
      "adobe-fonts/source-sans-pro": "github:adobe-fonts/source-sans-pro@release",
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.8",
      "angular-i18n": "npm:angular-i18n@^1.4.8",
      "angular-marked": "npm:angular-marked@^1.0.1",
      "angular-material": "github:angular/bower-material@1.0.0-rc6",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.8",
      "angular-qrcode": "npm:angular-qrcode@^6.1.3",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.4.8",
      "angular-translate": "github:angular-translate/bower-angular-translate@^2.8.1",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-ui/ui-validate": "github:angular-ui/ui-validate@^1.2.2",
      "auth0/angular-storage": "github:auth0/angular-storage@^0.0.13",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "datejs/Datejs": "github:datejs/Datejs@master",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "ivpusic/angular-cookie": "github:ivpusic/angular-cookie@^4.0.9",
      "lynndylanhurley/ng-token-auth": "github:lynndylanhurley/ng-token-auth@^0.0.28",
      "milanvrekic/JS-humanize": "github:milanvrekic/JS-humanize@master",
      "moment": "npm:moment@^2.10.6",
      "platform": "npm:platform@^1.3.0",
      "qrcode-generator": "npm:qrcode-generator@^1.0.0",
      "saymedia/angularjs-humanize": "github:saymedia/angularjs-humanize@master",
      "taijinlee/humanize": "github:taijinlee/humanize@^0.0.9",
      "text": "github:systemjs/plugin-text@^0.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
