{
    "applicationName" : "railgun",
    "applicationId": "jevdv5fpztllo0o35n4s4z4ok53bybvsspa6tj9zvlhyqi4a",
    "applicationKey": "7y9vt5i0u14ymapmu181u9ib35imhyumtx40sn4gsw8m9cla",
    "global": {
        "avVersion": "0.3.1"
    }
}
